{
    "name": "fmacias/sms-dispatcher based on skeleton application",
    "description": "Service to cover the workflow for sending sms messages",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6",
        "zendframework/zendframework":"^3.0.2-dev"
    },
    "autoload": {
        "psr-4": {
            "SMS_API_Services\\": "module/SMS_API_Services/src/",
            "SMSModel\\": "module/SMSModel/src/",
            "SMS\\": "module/SMS/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SMS_API_ServicesTest\\": "module/SMS_API_Services/test/",
            "SMSModelTest\\": "module/SMSModel/test/",
            "SMSTest\\": "module/SMS/test/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",
        "test": "phpunit"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "^1.1.0",
        "zendframework/zend-test": "^3.0.1"
    }
}
